<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <title>swiggy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        p,span{
            font-size: 15px;
        }
        .container{
            display: flex;
        }
        .col{
            width: 25%;
            padding: 20px;
        }
        .col-card img{
            width: 100%;
        }
        .star-time{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
        }
        .off{
            padding: 10px 0px;
            color: brown;
            border-bottom: 1px solid gray;
        }
        .cousian{
            margin-bottom: 10px;
        }
        .star-time span:nth-child(1){
            display: inline-block;
            padding: 5px;
            background-color: green;
            color: white;
        }
        h3{
            margin-top: 10px;
        }
        #add{
            border: none;
            width: 15%;
            text-align: center;
            font-size: 15px;
        }
        button{
            width: 7%;
            border: none;
            font-size: 20px;
            background-color: rgb(163, 199, 166);
        }
        .value{
            display: flex;
            justify-content: center;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container-1">

    </div>
    <script src="main.js"></script>
</body>
</html>